<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e47e4a0b8d0415b89f06fcdd8d17c73" Name="Diagram1">
        <EntityTypeShape EntityType="WebDienThoaiModel.ChiTietDonDatHang" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.DonDatHang" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.MaLoaiSanPham" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.PhieuNhap" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.Slider" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.ThanhVien" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.TinTuc" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="WebDienThoaiModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_ChiTietPhieuNhap_ToPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_ChiTietPhieuNhap_ToSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_SanPham_ToLoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_PhieuNhap_ToMaLoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_SanPham_MaLoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>